# Discord bot token
BOT_TOKEN=''

# Discord Channel: #Bots
CHANNEL_ID=int
VOICE_CHANNEL_ID=int

# Local save path for temp files.
SAVE_PATH='./tmp/audio'

# Saves to Audio_Upload
GOOGLE_DRIVE_FOLDER=''

# Not sure which one this is, but it works
OPENAI_API_KEY=''

# Pinecone stuff
PINECONE_INDEX_NAME='second-shift-augie'
PINECONE_NAME_SPACE='second-shift-augie'
PINECONE_ENVIRONMENT=''
PINECONE_API_KEY=''

# Wolfram Alpha
WOLFRAM_ALPHA_APPID=''

# Serp
SERPAPI_API_KEY=''

# Eleven labs
ELEVENLABS_API_KEY=''
VOICEID=''
